* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 767px) {
    .container {
    width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
} 
@media (min-width: 1200px) {
    .container {
    width: 1170px;    
    }
}
@media (max-width: 767px) {
    .container {
    width: 100%; 
    min-width: 320px;
    }
}
@media (max-width: 767px){
    .services .special-heading{
        font-size: 40px;
    }
    .services .special-heading + p{
        margin: -20px 0 0;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.header .logo {
    width: 60px;
    height: 25px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 0px;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 300px;
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container i{
    color: var(--main-color);
}
.features .container h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services .special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.services .special-heading + p{
    text-align: center;
    color: #777;
    margin: -30px 0 0;
    font-weight: 500;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.services .service-content .srv i, .services .service-content .srv h3{
    text-align: center;
}
@media (max-width: 767px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-content .srv p{
    flex: 1;
    text-align: center;
    line-height: 1.6;
}
.services .service-content .srv h3{
    margin: 0;
}
.services .service-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -155px;
    z-index: -1;
}
.services .service-content .image{
    width: 260px;
    position: relative;
}
@media (max-width: 1199px){
    .services .service-content .image{
        display: none;
    }
}
.portfolio .special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.portfolio .special-heading + p{
    text-align: center;
    color: #777;
    margin: -25px 0 0;
    font-weight: 500;
}
@media (max-width: 767px){
    .portfolio .special-heading{
        font-size: 90px;
    }
    .portfolio .special-heading + p{
        margin: -25px 0 0;
    }
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    line-height: 1.6;
    color: #777;
}

.about .special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -1px;
    margin: 0;
}
.about .special-heading + p{
    text-align: center;
    color: #777;
    margin: -25px 0 0;
    font-weight: 500;
}
@media (max-width: 767px){
    .about .special-heading{
        font-size: 90px;
    }
    .portfolio .special-heading + p{
        margin: -25px 0 0;
    }
}
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.about .about-content .image img{
    width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 767px){
    .about .about-content .image::after, 
    .about .about-content .image::before{
        display: none;
    }
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.contact .special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.contact .special-heading + p{
    text-align: center;
    color: #777;
    margin: -25px 0 0;
    font-weight: 500;
}
@media (max-width: 767px){
    .contact .special-heading{
        font-size: 90px;
    }
    .contact .special-heading + p{
        margin: -25px 0 0;
    }
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info{
    text-align: center;
    margin-top: 80px;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 31px 29px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: 800;
}
@media (max-width: 767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 20px;
    }
}